PORT = 5000
HOST = localhost
HOST_URL = http://localhost:5000

API_KEY = AIzaSyByt0w_c8GmNzH7q3aXidt59c-L-DGDrQo
AUTH_DOMAIN = web-service-43bb3.firebaseapp.com
PROJECT_ID = web-service-43bb3
STORAGE_BUCKET = web-service-43bb3.appspot.com
MESSAGING_SENDER_ID = 430183222668
APP_ID = 1:430183222668:web:ccadd25213371fe6141aa9
MEASUREMENT_ID = G-DX8Q9Z6SDB